<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1440px, initial-scale=1.0">
    <title>Pathfinder</title>
</head>
<body>
    <table id="grid">
    </table>

    <!-- load scripts -->
    <script src="/scripts/main.js"></script>
</body>

<style>
    table{
        margin: auto;
        border-collapse: collapse;
    }
    td{
        width: 5px;
        height: 5px;
        border: 0.5px solid black;
    }
    [data-state =  "wall"]{
        background: black;
    }
    [data-state =  "start"]{
        background: lightgreen;
    }
    [data-state =  "end"]{
        background: blue;
    }
    [data-state =  "unvisited"]{
        background: white;
    }
    [data-state =  "visited"]{
        background: red;
    }
    [data-state =  "path"]{
        background: greenyellow;
    }
</style>

</html>